events {}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  server {
    listen 80;
    listen [::]:80;
    server_name _; 
    location / {
      proxy_pass http://connector:80;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/swapper_cert.crt;
    ssl_certificate_key /etc/nginx/certs/swapper_cert.key;
  }
}